{
  "pages": [
    "pages/index/index",
    "pages/meizhi/meizhi",
    "pages/work/work",
    "pages/image/image",
    "pages/experience/experience"
  ],
  "window": {
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/appIcon01.png",
        "selectedIconPath": "img/appIcon01-active.png",
        "text": "每日一笑"
      },
      {
        "pagePath": "pages/meizhi/meizhi",
        "iconPath": "img/appIcon02.png",
        "selectedIconPath": "img/appIcon02-active.png",
        "text": "妹纸图"
      }
    ]
  }
}